<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{background-color: rgba(154, 201, 240, 0.555);}
    .attribution { 
      font-size: 11px;
      text-align: center;
      border-style: solid;
      border-radius: 10px;
      background-color: aliceblue;
      border-bottom-width: 20px;
      margin-left: 650px;
      margin-right: 650px;
      margin-top: 100px;
      border-color: aliceblue;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      height: 200px;
      border-radius: 5px;
      border-color: black;
      margin-top: 10px;
    }
    h2{font-family: Arial, sans-serif;}
    p{color: darkgray;}
  </style>
</head>
<body>
  <div class="attribution">
    <img src="images/image-qr-code.png"><br><br>
    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
</body>
</html>